<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jinoo blog</title>
    <style>
		
		form {
            margin: 0 auto;
            padding: 20px;
            background-color : #b8eaa9;
            border : 5px solid #808080;
            width : 350px;
            height : auto;
            border-radius: 20px;
		}
		footer > p {
		    font-weight : bold;
        }
		#header, #footer {
            margin: 0 auto;
            padding: 10px;
			width: 500px;
			height: 50px;
			border: 1px solid #ff0000;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			background-color: aliceblue;
		}
		nav li:hover {
            color: blue;
            font-weight: bold;
            font-size: 2em;
		}
		header div#ha ~ p {
            font-weight: bold;
		}
		nav li:active {
			color: red;
		}
		ul > li:nth-child(2n+1){
			font-weight: bold;
		}
    </style>
</head>
<body>
    <header>
        <div id="header">header</div>
        <div id="ha">haha</div>
        <p>jinoo blog</p>
        <p>hello world</p>
        <p>html&css</p>
    </header>

    <nav>
        <ul style="list-style: none;">
            <li id="op1">option1</li>
            <li>option2</li>
            <li>option3</li>
            <li>option4</li>
            <li>option5</li>
            <li>option6</li>
        </ul>
    </nav>

    <section>
        <form action="#" method="get">
            이름 : <input type="text" name="uname" /><br />
            아이디 : <input type="text" name="id" /><br />
            비밀번호 : <input type="password" name="pw" /><br />
            연락처 : <input type="text" name="phone1" size="3" /> -
            <input type="text" name="phone2" size="4" /> -
            <input type="text" name="phone2" size="4" /><br />
            사진 : <input type="file" name="picture" /><br />
            성별구분 : <input type="radio" name="gender" value="m" />남
            <input type="radio" name="gender" value="w" />여<br />
            사용언어 : <input type="checkbox" name="lan" value="kro" checked="checked" />한글,
            <input type="checkbox" name="lan" value="eng" />영어,
            <input type="checkbox" name="lan" value="jap" />일어,
            <input type="checkbox" name="lan" value="chi" />중국어<br />
            자기소개 : <textarea rows="5" cols="20">간단하게 입력하세요.</textarea><br />
            국적 : <select>
                <option>KOREA</option>
                <option>USA</option>
                <option>JAPAN</option>
                <option>CHINA</option>
            </select>
            좋아하는 음식 : <select multiple="multiple">
                <option>김치</option>
                <option>불고기</option>
                <option>파전</option>
                <option>비빔밥</option>
            </select><br />
            <input type="submit" />
        </form>
        <img src="/kr/img2018/img_footer_goodcontents.png" alt="content" />

    </section>

    <footer>
        <div id="footer">footer</div>
        <p>CopyRight jinoo's blog</p>
    </footer>

</body>
</html>
